{
  "compilerOptions": {
    "strict": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2020",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    // "baseUrl": ".", // See https://github.com/microsoft/TypeScript/issues/47114#issuecomment-1004360864
    // "rootDir": "src",
    "removeComments": false,
    "declaration": true,
    "allowJs": false,
    "paths": {
      "@ts-stack/cors": ["../src"]
    }
  },
  "include": ["./"]
}
